[gd_scene format=3 uid="uid://dmqngwuvlnn02"]

[ext_resource type="PackedScene" uid="uid://barck7peqm2lo" path="res://entities/characters/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dylgyekwjt2qm" path="res://menus/pause_menu.tscn" id="4_1bvp3"]

[node name="Main" type="Node" unique_id=1781408699]

[node name="Player" parent="." unique_id=1596537031 instance=ExtResource("2_h2yge")]
position = Vector2(634, 632)

[node name="PauseMenu" parent="." unique_id=1548480180 instance=ExtResource("4_1bvp3")]
process_mode = 3
