[gd_scene format=3 uid="uid://cejoi53cr8sdp"]

[ext_resource type="Script" uid="uid://i87umci6ewi2" path="res://entities/characters/enemies/slimes/red_slime.gd" id="1_faa26"]
[ext_resource type="Texture2D" uid="uid://c7b0pm6p6y0v6" path="res://sprites/slime_move_texture.tres" id="1_v57vt"]
[ext_resource type="PackedScene" uid="uid://qxwiaux0yv7h" path="res://entities/components/health_component.tscn" id="2_faa26"]
[ext_resource type="PackedScene" uid="uid://c02efoks2xrqt" path="res://entities/components/hitbox_component.tscn" id="3_8llpb"]
[ext_resource type="PackedScene" uid="uid://bt860mh3ihxku" path="res://entities/characters/enemies/slimes/components/jump_movement_component.tscn" id="4_rlviq"]
[ext_resource type="PackedScene" uid="uid://bfdqgkscuo4jc" path="res://entities/components/vision_box_component.tscn" id="5_rj7h0"]
[ext_resource type="PackedScene" uid="uid://s7ild1mbiibm" path="res://entities/characters/enemies/slimes/components/dash_attack_component.tscn" id="6_8llpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6lbi"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vvn"]
atlas = ExtResource("1_v57vt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn43w"]
atlas = ExtResource("1_v57vt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmu0"]
atlas = ExtResource("1_v57vt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_haleb"]
atlas = ExtResource("1_v57vt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsag"]
atlas = ExtResource("1_v57vt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5q8g"]
atlas = ExtResource("1_v57vt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwbx2"]
atlas = ExtResource("1_v57vt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqyq"]
atlas = ExtResource("1_v57vt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexgm"]
atlas = ExtResource("1_v57vt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4yq7"]
atlas = ExtResource("1_v57vt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_acqfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vvn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn43w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haleb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hsag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5q8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4yq7")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg3rw"]
size = Vector2(48, 48)

[sub_resource type="Gradient" id="Gradient_02vvn"]
offsets = PackedFloat32Array(0.38333333, 0.95)
colors = PackedColorArray(0, 0, 0, 1, 0.2509804, 0.2509804, 0.2509804, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vgb1u"]
gradient = SubResource("Gradient_02vvn")
width = 70
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75, 0)

[node name="RedSlime" type="CharacterBody2D" unique_id=715088784]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_faa26")
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1996940723]
visible = false
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0, 0.39532185, 0.022088934, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1540282927 groups=["scalables"]]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_k6lbi")

[node name="Scalables" type="Node2D" parent="." unique_id=1948725138]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scalables" unique_id=68905100 groups=["scalables"]]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_acqfg")
animation = &"move"

[node name="HealthComponent" parent="Scalables" unique_id=807587943 groups=["scalables"] instance=ExtResource("2_faa26")]
position = Vector2(0, 34)

[node name="HitboxComponent" parent="Scalables" unique_id=1058904513 groups=["scalables"] instance=ExtResource("3_8llpb")]

[node name="CollisionShape2D" parent="Scalables/HitboxComponent" index="0" unique_id=103943116]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_kg3rw")

[node name="Shadow" type="Sprite2D" parent="Scalables" unique_id=148297195]
z_index = -1
position = Vector2(0, 32)
texture = SubResource("GradientTexture2D_vgb1u")

[node name="JumpMovementComponent" parent="." unique_id=473034222 node_paths=PackedStringArray("enemy") instance=ExtResource("4_rlviq")]
enemy = NodePath("..")

[node name="DashAttackComponent" parent="." unique_id=1057099033 node_paths=PackedStringArray("enemy") instance=ExtResource("6_8llpb")]
enemy = NodePath("..")

[node name="VisionBoxComponent" parent="." unique_id=1268107380 instance=ExtResource("5_rj7h0")]
visible = true

[editable path="Scalables/HitboxComponent"]
