[gd_scene format=3 uid="uid://c4inr5avwh4ge"]

[ext_resource type="Script" uid="uid://bbpp2skl112d3" path="res://items/item_slot.gd" id="1_pxpuq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxpuq"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_pxpuq"]
resource_local_to_scene = true
font_size = 24
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.5921569)

[sub_resource type="LabelSettings" id="LabelSettings_buahv"]
paragraph_spacing = 1.0
font_size = 18
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.29411766)

[node name="Item" type="TextureRect" unique_id=1230137908]
z_index = 1
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxpuq")

[node name="Tooltip" type="PanelContainer" parent="." unique_id=1349786606]
visible = false
z_index = 10
layout_mode = 0
offset_right = 138.0
offset_bottom = 121.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pxpuq")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip" unique_id=2136902313]
layout_mode = 2

[node name="ItemName" type="Label" parent="Tooltip/VBoxContainer" unique_id=634997355]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "ItemName"
label_settings = SubResource("LabelSettings_pxpuq")
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Tooltip/VBoxContainer" unique_id=1838591113]
layout_mode = 2
size_flags_horizontal = 4
text = "Damage: 1.50
Fire rate: 100.0
Projectiles: 3
Range: 12.5"
label_settings = SubResource("LabelSettings_buahv")
horizontal_alignment = 3

[node name="TextureRect" type="ColorRect" parent="." unique_id=1151453011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.21960784)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
