[gd_scene format=3 uid="uid://cx5cj2b21ai8q"]

[ext_resource type="Script" uid="uid://b6s2l7cqnenv6" path="res://menus/keybind_menu.gd" id="1_4pwpd"]

[sub_resource type="LabelSettings" id="LabelSettings_h0emj"]
font_size = 40

[node name="KeybindMenu" type="CanvasLayer" unique_id=619822642]
script = ExtResource("1_4pwpd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=320489764]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -50.5
offset_right = 64.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=431299258]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1441540561]
layout_mode = 2
text = "Action 1"
label_settings = SubResource("LabelSettings_h0emj")

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=910870317]
layout_mode = 2
text = "Remap"
