[gd_scene format=3 uid="uid://cx5cj2b21ai8q"]

[ext_resource type="Script" uid="uid://b6s2l7cqnenv6" path="res://menus/keybind_menu.gd" id="1_4pwpd"]
[ext_resource type="PackedScene" uid="uid://covaff3whkutl" path="res://menus/key_button_pair.tscn" id="2_yv2ua"]

[node name="KeybindMenu" type="CanvasLayer" unique_id=619822642]
script = ExtResource("1_4pwpd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=320489764]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -50.5
offset_right = 64.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="KeyButtonPair" parent="VBoxContainer" unique_id=1884973477 instance=ExtResource("2_yv2ua")]
layout_mode = 2
action_name = "g_dodge"
current_bind = "Space"
