[gd_scene format=3 uid="uid://b164iqlikulux"]

[ext_resource type="Script" uid="uid://3j2pd48gklak" path="res://menus/loot_bag_menu.gd" id="1_11svx"]
[ext_resource type="PackedScene" uid="uid://c4inr5avwh4ge" path="res://items/item.tscn" id="2_lelhl"]
[ext_resource type="Resource" uid="uid://bkyv2bter0ugc" path="res://items/concrete_items/weapons/staff.tres" id="3_0k1gt"]
[ext_resource type="Script" uid="uid://b7xlakifl5pew" path="res://items/slot_data.gd" id="4_e5lyh"]

[sub_resource type="Resource" id="Resource_exv0h"]
script = ExtResource("4_e5lyh")
item_in_slot = ExtResource("3_0k1gt")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[node name="LootBagMenu" type="CanvasLayer" unique_id=1073904386 groups=["loot_bag_menu"]]
process_mode = 3
script = ExtResource("1_11svx")

[node name="MenuOverlay" type="ColorRect" parent="." unique_id=844227973]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29411766, 0.15294118, 0.15294118, 0.3137255)

[node name="InventoryContainer" type="Control" parent="." unique_id=214914898]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -250.0
offset_right = 210.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryBackground" type="ColorRect" parent="InventoryContainer" unique_id=229285884]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.99607843, 0.7529412, 0.54901963)

[node name="InventoryGrid" type="GridContainer" parent="InventoryContainer" unique_id=602560247]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Item" parent="InventoryContainer/InventoryGrid" unique_id=1436527251 instance=ExtResource("2_lelhl")]
layout_mode = 2
slot_data = SubResource("Resource_exv0h")

[node name="Item2" parent="InventoryContainer/InventoryGrid" unique_id=18776612 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item3" parent="InventoryContainer/InventoryGrid" unique_id=1427017174 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item4" parent="InventoryContainer/InventoryGrid" unique_id=1265335505 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item5" parent="InventoryContainer/InventoryGrid" unique_id=1366932219 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item6" parent="InventoryContainer/InventoryGrid" unique_id=2057379609 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item7" parent="InventoryContainer/InventoryGrid" unique_id=297127817 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item8" parent="InventoryContainer/InventoryGrid" unique_id=804013313 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item9" parent="InventoryContainer/InventoryGrid" unique_id=168044021 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item10" parent="InventoryContainer/InventoryGrid" unique_id=1126444502 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item11" parent="InventoryContainer/InventoryGrid" unique_id=1654369959 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item12" parent="InventoryContainer/InventoryGrid" unique_id=1680060223 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item13" parent="InventoryContainer/InventoryGrid" unique_id=931292122 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item14" parent="InventoryContainer/InventoryGrid" unique_id=1568136357 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item15" parent="InventoryContainer/InventoryGrid" unique_id=169865459 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item16" parent="InventoryContainer/InventoryGrid" unique_id=1773454836 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item17" parent="InventoryContainer/InventoryGrid" unique_id=1455206329 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item18" parent="InventoryContainer/InventoryGrid" unique_id=1101956010 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item19" parent="InventoryContainer/InventoryGrid" unique_id=96059586 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item20" parent="InventoryContainer/InventoryGrid" unique_id=1558362526 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item21" parent="InventoryContainer/InventoryGrid" unique_id=1735587746 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item22" parent="InventoryContainer/InventoryGrid" unique_id=108273186 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item23" parent="InventoryContainer/InventoryGrid" unique_id=1940055938 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item24" parent="InventoryContainer/InventoryGrid" unique_id=1715667490 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item25" parent="InventoryContainer/InventoryGrid" unique_id=1737706323 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="EquippedContainer" type="Control" parent="." unique_id=1374006207]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -73.0
offset_right = -365.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="EquippedBackground" type="ColorRect" parent="EquippedContainer" unique_id=1546028653]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8509804, 0.07058824, 0.09411765, 0.5803922)

[node name="EquippedGrid" type="VBoxContainer" parent="EquippedContainer" unique_id=96423006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Weapon" parent="EquippedContainer/EquippedGrid" unique_id=124022351 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="LootBagContainer" type="Control" parent="." unique_id=1995189406]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 290.0
offset_top = -250.0
offset_right = 810.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="LootBagBackground" type="ColorRect" parent="LootBagContainer" unique_id=1430127474]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.99607843, 0.7529412, 0.54901963)

[node name="LootBagGrid" type="GridContainer" parent="LootBagContainer" unique_id=533885166]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Item" parent="LootBagContainer/LootBagGrid" unique_id=2126030276 instance=ExtResource("2_lelhl")]
layout_mode = 2
slot_data = SubResource("Resource_exv0h")

[node name="Item2" parent="LootBagContainer/LootBagGrid" unique_id=1335506484 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item3" parent="LootBagContainer/LootBagGrid" unique_id=713000407 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item4" parent="LootBagContainer/LootBagGrid" unique_id=1526258214 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item5" parent="LootBagContainer/LootBagGrid" unique_id=1128539620 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item6" parent="LootBagContainer/LootBagGrid" unique_id=624329848 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item7" parent="LootBagContainer/LootBagGrid" unique_id=346221310 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item8" parent="LootBagContainer/LootBagGrid" unique_id=1185715680 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item9" parent="LootBagContainer/LootBagGrid" unique_id=1220933617 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item10" parent="LootBagContainer/LootBagGrid" unique_id=604125201 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item11" parent="LootBagContainer/LootBagGrid" unique_id=239048742 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item12" parent="LootBagContainer/LootBagGrid" unique_id=1727354639 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item13" parent="LootBagContainer/LootBagGrid" unique_id=782458771 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item14" parent="LootBagContainer/LootBagGrid" unique_id=1372052367 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item15" parent="LootBagContainer/LootBagGrid" unique_id=84952161 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item16" parent="LootBagContainer/LootBagGrid" unique_id=938740411 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item17" parent="LootBagContainer/LootBagGrid" unique_id=2072579506 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item18" parent="LootBagContainer/LootBagGrid" unique_id=2141301882 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item19" parent="LootBagContainer/LootBagGrid" unique_id=646799738 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item20" parent="LootBagContainer/LootBagGrid" unique_id=730106532 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item21" parent="LootBagContainer/LootBagGrid" unique_id=173333500 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item22" parent="LootBagContainer/LootBagGrid" unique_id=1682857885 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item23" parent="LootBagContainer/LootBagGrid" unique_id=1504739499 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item24" parent="LootBagContainer/LootBagGrid" unique_id=638493479 instance=ExtResource("2_lelhl")]
layout_mode = 2

[node name="Item25" parent="LootBagContainer/LootBagGrid" unique_id=1673864903 instance=ExtResource("2_lelhl")]
layout_mode = 2
