[gd_scene format=3 uid="uid://dbk8a2wqhird2"]

[ext_resource type="Script" uid="uid://dt67h2mpjwvm7" path="res://menus/main_menu.gd" id="1_caclp"]
[ext_resource type="Texture2D" uid="uid://mmjfht3c42ql" path="res://sprites/wizard/idle_side.png" id="2_ij7vn"]

[sub_resource type="LabelSettings" id="LabelSettings_caclp"]
font_size = 120

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7vn"]
atlas = ExtResource("2_ij7vn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjgyn"]
atlas = ExtResource("2_ij7vn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbgu"]
atlas = ExtResource("2_ij7vn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblsv"]
atlas = ExtResource("2_ij7vn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63lr"]
atlas = ExtResource("2_ij7vn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwbes"]
atlas = ExtResource("2_ij7vn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswy5"]
atlas = ExtResource("2_ij7vn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmd75"]
atlas = ExtResource("2_ij7vn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caclp"]
atlas = ExtResource("2_ij7vn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqtkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjgyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqbgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a63lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwbes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmd75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caclp")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="MainMenu" type="Control" unique_id=285151893]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_caclp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=801337898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23753911, 0.23753914, 0.23753911, 0.3137255)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1865380649]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
localize_numeral_system = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1810387982]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=723560561]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=650255237]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=313705796]
layout_mode = 2
size_flags_horizontal = 6
text = "NotMG"
label_settings = SubResource("LabelSettings_caclp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1567482305]
layout_mode = 2
size_flags_vertical = 3

[node name="ContinueButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1559678919]
layout_mode = 2
size_flags_vertical = 3
text = "Continue"

[node name="NewGameButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=276197516]
layout_mode = 2
size_flags_vertical = 3
text = "New Game"

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=550697452]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=440037372]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/HBoxContainer/HBoxContainer" unique_id=1243192169]
texture_filter = 1
position = Vector2(586, 738)
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_kqtkm")
flip_h = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="." unique_id=590215189]
layout_mode = 0
offset_left = 1440.0
offset_top = 539.0
offset_right = 1645.0
offset_bottom = 570.0
text = "Color"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_color_changed"]
