[gd_scene format=3 uid="uid://dylgyekwjt2qm"]

[ext_resource type="Script" uid="uid://bl5ilan42jgd4" path="res://menus/pause_menu.gd" id="1_hdmo1"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1548480180 groups=["menu"]]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1677133057]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23753911, 0.23753914, 0.23753911, 0.3137255)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=529332247]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.43945
offset_top = -59.0
offset_right = 156.43945
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=769680636]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="QuickSaveButton" type="Button" parent="VBoxContainer" unique_id=1339682265]
layout_mode = 2
size_flags_vertical = 3
text = "Quicksave"

[node name="SaveQuitButton" type="Button" parent="VBoxContainer" unique_id=1695919082]
layout_mode = 2
size_flags_vertical = 3
text = "Save and Quit"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1630062843]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Force Quit"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuickSaveButton" to="." method="_on_quick_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveQuitButton" to="." method="_on_save_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
