[gd_scene format=3 uid="uid://bflxqmlqo6irq"]

[ext_resource type="Script" uid="uid://15xlc7s13hk2" path="res://fishing/fish_spawner.gd" id="1_c5h4h"]

[node name="FishSpawner" type="Marker2D" unique_id=432832155]
script = ExtResource("1_c5h4h")

[node name="RespawnTimer" type="Timer" parent="." unique_id=1773934102]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
