[gd_scene format=3 uid="uid://brrurpsr5qphl"]

[ext_resource type="PackedScene" uid="uid://cyo8jmie700em" path="res://maps/dojo_map.tscn" id="1_th01m"]
[ext_resource type="PackedScene" uid="uid://barck7peqm2lo" path="res://entities/characters/player.tscn" id="2_ige8v"]

[node name="DojoMap" type="Node" unique_id=1755468911]

[node name="world" parent="." unique_id=1849988854 instance=ExtResource("1_th01m")]

[node name="Player" parent="." unique_id=8722019 instance=ExtResource("2_ige8v")]
position = Vector2(629, 613)
