[gd_scene format=3 uid="uid://barck7peqm2lo"]

[ext_resource type="Script" uid="uid://ct5270d1hep3u" path="res://entities/characters/player.gd" id="1_o21vo"]
[ext_resource type="Script" uid="uid://dcga17qy0qre6" path="res://entities/characters/player_stats.gd" id="2_8rlf6"]
[ext_resource type="Resource" uid="uid://b7q66d3lk51ry" path="res://items/concrete_items/weapons/sword.tres" id="3_jq748"]
[ext_resource type="Script" uid="uid://b7xlakifl5pew" path="res://items/slot_data.gd" id="5_noh6d"]
[ext_resource type="Script" uid="uid://ds1f0nfr3slp0" path="res://items/inventory_data.gd" id="6_0s3p3"]
[ext_resource type="Texture2D" uid="uid://cdiv30scc6k1" path="res://sprites/wizard/idle_back.png" id="6_bjbbu"]
[ext_resource type="Texture2D" uid="uid://b5isdk26gvf" path="res://sprites/wizard/idle_front.png" id="7_jq748"]
[ext_resource type="Texture2D" uid="uid://mmjfht3c42ql" path="res://sprites/wizard/idle_side.png" id="8_gmhi3"]
[ext_resource type="Texture2D" uid="uid://sps0dtnvb6ct" path="res://sprites/wizard/walk_back.png" id="9_8ug6l"]
[ext_resource type="Texture2D" uid="uid://depayl0l66ruw" path="res://sprites/wizard/walk_front.png" id="10_g5okp"]
[ext_resource type="Texture2D" uid="uid://cilqdx44gfsd4" path="res://sprites/wizard/walk_side.png" id="11_eiif7"]
[ext_resource type="Texture2D" uid="uid://dm4h0i6rews8l" path="res://sprites/mage_hand/mage_hand_sword.png" id="12_jq748"]
[ext_resource type="Script" uid="uid://cqv3rck705tfd" path="res://entities/characters/camera_2d.gd" id="47_fwlip"]
[ext_resource type="PackedScene" uid="uid://qxwiaux0yv7h" path="res://entities/characters/components/health_component.tscn" id="48_48k2y"]
[ext_resource type="PackedScene" uid="uid://cmi0lerhhabpo" path="res://hud.tscn" id="49_ar761"]
[ext_resource type="Texture2D" uid="uid://cao13cns1sgsw" path="res://sprites/mage_hand/mage_hand_new.png" id="51_0k77t"]

[sub_resource type="Resource" id="Resource_nufr6"]
script = ExtResource("2_8rlf6")
metadata/_custom_type_script = "uid://dcga17qy0qre6"

[sub_resource type="Resource" id="Resource_jyl6a"]
script = ExtResource("5_noh6d")
item_in_slot = ExtResource("3_jq748")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_1vlwv"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_u5td6"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_s6xdf"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_s521s"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_y5erd"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_dkbbl"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_kbu1a"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_ufxco"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_pykaa"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_nt0jd"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_0k77t"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_noh6d"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_0s3p3"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_v8l5j"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_cund2"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_jwuy3"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_f0xee"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_nssv8"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_eaefr"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_qwny2"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_6fcx3"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_45e53"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_kqo53"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_atrjn"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_okc3o"]
script = ExtResource("5_noh6d")
metadata/_custom_type_script = "uid://b7xlakifl5pew"

[sub_resource type="Resource" id="Resource_2nc7j"]
script = ExtResource("6_0s3p3")
inventory_slots = Array[ExtResource("5_noh6d")]([SubResource("Resource_1vlwv"), SubResource("Resource_u5td6"), SubResource("Resource_s6xdf"), SubResource("Resource_s521s"), SubResource("Resource_y5erd"), SubResource("Resource_dkbbl"), SubResource("Resource_kbu1a"), SubResource("Resource_ufxco"), SubResource("Resource_pykaa"), SubResource("Resource_nt0jd"), SubResource("Resource_0k77t"), SubResource("Resource_noh6d"), SubResource("Resource_0s3p3"), SubResource("Resource_v8l5j"), SubResource("Resource_cund2"), SubResource("Resource_jwuy3"), SubResource("Resource_f0xee"), SubResource("Resource_nssv8"), SubResource("Resource_eaefr"), SubResource("Resource_qwny2"), SubResource("Resource_6fcx3"), SubResource("Resource_45e53"), SubResource("Resource_kqo53"), SubResource("Resource_atrjn"), SubResource("Resource_okc3o")])
metadata/_custom_type_script = "uid://ds1f0nfr3slp0"

[sub_resource type="AtlasTexture" id="AtlasTexture_bjbbu"]
atlas = ExtResource("6_bjbbu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq748"]
atlas = ExtResource("6_bjbbu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhi3"]
atlas = ExtResource("6_bjbbu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ug6l"]
atlas = ExtResource("6_bjbbu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5okp"]
atlas = ExtResource("6_bjbbu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiif7"]
atlas = ExtResource("6_bjbbu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31fi"]
atlas = ExtResource("6_bjbbu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blta8"]
atlas = ExtResource("6_bjbbu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3hb7"]
atlas = ExtResource("6_bjbbu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqqk"]
atlas = ExtResource("7_jq748")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4m6"]
atlas = ExtResource("7_jq748")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7iy"]
atlas = ExtResource("7_jq748")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok32c"]
atlas = ExtResource("7_jq748")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8hy1"]
atlas = ExtResource("7_jq748")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyu54"]
atlas = ExtResource("7_jq748")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m13u"]
atlas = ExtResource("7_jq748")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp746"]
atlas = ExtResource("7_jq748")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcgwg"]
atlas = ExtResource("7_jq748")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvg8"]
atlas = ExtResource("8_gmhi3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xnd5"]
atlas = ExtResource("8_gmhi3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo30n"]
atlas = ExtResource("8_gmhi3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1o4"]
atlas = ExtResource("8_gmhi3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4whes"]
atlas = ExtResource("8_gmhi3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5s06"]
atlas = ExtResource("8_gmhi3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wb0"]
atlas = ExtResource("8_gmhi3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhfo"]
atlas = ExtResource("8_gmhi3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b773m"]
atlas = ExtResource("8_gmhi3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro086"]
atlas = ExtResource("9_8ug6l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15inq"]
atlas = ExtResource("9_8ug6l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc71c"]
atlas = ExtResource("9_8ug6l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nxdc"]
atlas = ExtResource("9_8ug6l")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxa1x"]
atlas = ExtResource("9_8ug6l")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlox"]
atlas = ExtResource("9_8ug6l")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48k2y"]
atlas = ExtResource("10_g5okp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar761"]
atlas = ExtResource("10_g5okp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlf6"]
atlas = ExtResource("10_g5okp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufr6"]
atlas = ExtResource("10_g5okp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gjlf"]
atlas = ExtResource("10_g5okp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_322db"]
atlas = ExtResource("10_g5okp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k77t"]
atlas = ExtResource("11_eiif7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5erd"]
atlas = ExtResource("11_eiif7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbbl"]
atlas = ExtResource("11_eiif7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbu1a"]
atlas = ExtResource("11_eiif7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufxco"]
atlas = ExtResource("11_eiif7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pykaa"]
atlas = ExtResource("11_eiif7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wuci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq748")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ug6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5okp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiif7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3hb7")
}],
"loop": true,
"name": &"idle_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok32c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8hy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyu54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m13u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp746")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcgwg")
}],
"loop": true,
"name": &"idle_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xnd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op1o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4whes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5s06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b773m")
}],
"loop": true,
"name": &"idle_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15inq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc71c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nxdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxa1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlox")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48k2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gjlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_322db")
}],
"loop": true,
"name": &"walk_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k77t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5erd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbu1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufxco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pykaa")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0jd"]
atlas = ExtResource("12_jq748")
region = Rect2(0, 0, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nc7j"]
atlas = ExtResource("12_jq748")
region = Rect2(80, 0, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8l5j"]
atlas = ExtResource("12_jq748")
region = Rect2(0, 40, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cund2"]
atlas = ExtResource("12_jq748")
region = Rect2(80, 40, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwuy3"]
atlas = ExtResource("12_jq748")
region = Rect2(0, 80, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xee"]
atlas = ExtResource("12_jq748")
region = Rect2(80, 80, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssv8"]
atlas = ExtResource("12_jq748")
region = Rect2(0, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaefr"]
atlas = ExtResource("12_jq748")
region = Rect2(80, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwny2"]
atlas = ExtResource("12_jq748")
region = Rect2(0, 160, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_noh6d"]
atlas = ExtResource("51_0k77t")
region = Rect2(0, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s3p3"]
atlas = ExtResource("51_0k77t")
region = Rect2(13, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vlwv"]
atlas = ExtResource("51_0k77t")
region = Rect2(26, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5td6"]
atlas = ExtResource("51_0k77t")
region = Rect2(0, 22, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6xdf"]
atlas = ExtResource("51_0k77t")
region = Rect2(13, 22, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s521s"]
atlas = ExtResource("51_0k77t")
region = Rect2(26, 22, 13, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5erd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nc7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8l5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cund2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwuy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0xee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaefr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwny2")
}],
"loop": true,
"name": &"attack_sword",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noh6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vlwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5td6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6xdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s521s")
}],
"loop": true,
"name": &"attack_up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o21vo"]
radius = 36.0
height = 112.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48k2y"]
radius = 36.0
height = 112.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jq748"]
radius = 70.0
height = 268.0

[node name="Player" type="CharacterBody2D" unique_id=8722019 groups=["persistent", "player"]]
position = Vector2(665, 345)
collision_mask = 2
script = ExtResource("1_o21vo")
stats = SubResource("Resource_nufr6")
equipped_weapon = SubResource("Resource_jyl6a")
inventory = SubResource("Resource_2nc7j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=439149585]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2wuci")
animation = &"walk_side"

[node name="MageHandSprite" type="AnimatedSprite2D" parent="." unique_id=773953269]
texture_filter = 1
position = Vector2(500, -100)
rotation = 1.5707964
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_y5erd")
animation = &"attack_sword"
frame_progress = 0.49444103

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686537352]
shape = SubResource("CapsuleShape2D_o21vo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=484666724]
script = ExtResource("47_fwlip")

[node name="ProjectileSpawn" type="Marker2D" parent="." unique_id=933644270]

[node name="AttackTimer" type="Timer" parent="." unique_id=118266088]
wait_time = 0.5
one_shot = true

[node name="IFrameTimer" type="Timer" parent="." unique_id=69761710 groups=["friendly_entities"]]
wait_time = 0.2
one_shot = true

[node name="DodgeTimer" type="Timer" parent="." unique_id=1230303118 groups=["friendly_entities"]]
wait_time = 0.2
one_shot = true

[node name="RegenTimer" type="Timer" parent="." unique_id=1699768470]
autostart = true

[node name="DodgeCooldown" type="Timer" parent="." unique_id=346982146]
one_shot = true

[node name="HealthComponent" parent="." unique_id=334772244 instance=ExtResource("48_48k2y")]
position = Vector2(0, 68)
healthbar_shown = false

[node name="HitBox" type="Area2D" parent="." unique_id=476129413]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1279814173]
shape = SubResource("CapsuleShape2D_48k2y")

[node name="Hud" parent="." unique_id=970906071 instance=ExtResource("49_ar761")]

[node name="SwordHitbox" type="Area2D" parent="." unique_id=742207270]
position = Vector2(500, -100)
rotation = 1.5707964
collision_layer = 0
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=738766412]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jq748")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="IFrameTimer" to="." method="_on_i_frame_timer_timeout"]
[connection signal="timeout" from="DodgeTimer" to="." method="_on_dodge_timer_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="DodgeCooldown" to="." method="_on_dodge_cooldown_timeout"]
