[gd_scene format=3 uid="uid://bfdqgkscuo4jc"]

[ext_resource type="Script" uid="uid://hxrvv5maq3c4" path="res://entities/components/vision_box_component.gd" id="1_jk0y6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jk0y6"]
radius = 768.05273

[sub_resource type="CircleShape2D" id="CircleShape2D_nopki"]

[node name="VisionBoxComponent" type="Area2D" unique_id=1268107380]
visible = false
collision_layer = 0
script = ExtResource("1_jk0y6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1494884005]
shape = SubResource("CircleShape2D_jk0y6")

[node name="LineOfSight" type="ShapeCast2D" parent="." unique_id=353136678]
shape = SubResource("CircleShape2D_nopki")
collision_mask = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
