[gd_scene format=3 uid="uid://0ejfrplomoj7"]

[ext_resource type="Script" uid="uid://b0fymfr17535n" path="res://fishing/fish/fish.gd" id="1_vnkdt"]
[ext_resource type="Texture2D" uid="uid://c0raatdawd2he" path="res://sprites/fishing/exclamation_mark_no_background.png" id="2_qfgl3"]
[ext_resource type="Texture2D" uid="uid://byw6ykcmleevp" path="res://sprites/fishing/question_mark_no_background.png" id="3_wqmun"]
[ext_resource type="Texture2D" uid="uid://coysknm5mlpr2" path="res://sprites/fishing/red_koi.png" id="4_ttli7"]
[ext_resource type="Texture2D" uid="uid://jbnlla3fbh2v" path="res://sprites/fishing/koi_fish_top.png" id="5_wkxlq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnkdt"]
radius = 11.0
height = 56.0

[sub_resource type="Animation" id="Animation_ttli7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wkxlq"]
resource_name = "move_side"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0sxke"]
resource_name = "move_top"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sxke"]
_data = {
&"RESET": SubResource("Animation_ttli7"),
&"move_side": SubResource("Animation_wkxlq"),
&"move_top": SubResource("Animation_0sxke")
}

[node name="Fish" type="CharacterBody2D" unique_id=979366948]
collision_layer = 65536
collision_mask = 131072
script = ExtResource("1_vnkdt")

[node name="EdgeVision" type="RayCast2D" parent="." unique_id=1403543760]
target_position = Vector2(0, -100)
collision_mask = 131072

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2130473004]
shape = SubResource("CapsuleShape2D_vnkdt")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=851083049]
visible = false
color = Color(4.1873755e-06, 0.4820444, 0.16204041, 1)
polygon = PackedVector2Array(0, -28, 11, -17, 11, 10, 1, 16, 9, 23, -9, 23, -1, 16, -11, 10, -11, -17)

[node name="MovementUpdateTimer" type="Timer" parent="." unique_id=1065907509]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ScareTimer" type="Timer" parent="." unique_id=493260292]
one_shot = true

[node name="ReelInTimer" type="Timer" parent="." unique_id=1560208758]
wait_time = 0.4
one_shot = true

[node name="InterestTimer" type="Timer" parent="." unique_id=2048206874]
wait_time = 0.3
one_shot = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=253443317]
collision_layer = 0
collision_mask = 262144

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea" unique_id=1497156263]
polygon = PackedVector2Array(0, -28, 106, -307, -106, -307)

[node name="ReelInIndicator" type="Sprite2D" parent="." unique_id=1150704940]
texture_filter = 1
position = Vector2(17, -27)
texture = ExtResource("2_qfgl3")

[node name="InterestIndicator" type="Sprite2D" parent="." unique_id=1014897094]
texture_filter = 1
position = Vector2(17, -27)
texture = ExtResource("3_wqmun")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1679068403]
texture_filter = 1
position = Vector2(0, -4.7683716e-07)
rotation = -1.5707964
scale = Vector2(1.9383126, 1.9383126)
texture = ExtResource("4_ttli7")
hframes = 3
vframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=262813764]
texture_filter = 1
position = Vector2(0, -4.7683716e-07)
rotation = -1.5707964
scale = Vector2(1.9383126, 1.9383126)
texture = ExtResource("5_wkxlq")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2128051834]
libraries/ = SubResource("AnimationLibrary_0sxke")

[connection signal="timeout" from="MovementUpdateTimer" to="." method="_on_movement_update_timer_timeout"]
[connection signal="timeout" from="ScareTimer" to="." method="_on_scare_timer_timeout"]
[connection signal="timeout" from="ReelInTimer" to="." method="_on_reel_in_timer_timeout"]
[connection signal="timeout" from="InterestTimer" to="." method="_on_interest_timer_timeout"]
